<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acaro.graffiti</groupId>
  <artifactId>sketch</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sketch</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.27</version>
    </dependency>
    <dependency>
      <groupId>high-scale-lib</groupId>
      <artifactId>high-scale-lib</artifactId>
      <version>UNKNOWN</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/high-scale-lib.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
    	<artifactId>concurrentlinkedhashmap-lru</artifactId>
    	<version>1.1</version>
	</dependency>
  </dependencies>
</project>
