<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.acaro.sketches</groupId>
	<artifactId>sketches</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>sketches</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.27</version>
		</dependency>
		<dependency>
			<groupId>high-scale-lib</groupId>
			<artifactId>high-scale-lib</artifactId>
			<version>UNKNOWN</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/high-scale-lib.jar</systemPath>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.googlecode.concurrentlinkedhashmap</groupId>-->
<!--			<artifactId>concurrentlinkedhashmap-lru</artifactId>-->
<!--			<version>1.1</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.eaio.uuid</groupId>
			<artifactId>uuid</artifactId>
			<version>3.2</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.xerial.snappy</groupId>-->
<!--			<artifactId>snappy-java</artifactId>-->
<!--			<version>1.0.1-rc4</version>-->
<!--			<type>jar</type>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
	</dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>interval:30</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>eaio.com</id>
			<name>eaio.com repository</name>
			<url>http://eaio.com/maven2</url>
		</repository>
		<repository>
			<id>openrdf</id>
			<name>openrdf</name>
			<url>http://repo.aduna-software.org/maven2/releases/</url>
		</repository>
	</repositories>
</project>
